{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1586102922,
      "isDeleted": false,
      "id": "ZxYiqQ0hmfK159QX7tdoT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 285,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 550,
      "seed": 282489904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700557541173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          550
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 687129366,
      "isDeleted": false,
      "id": "Q5pMAFJ7s-iQZvLWtSDc_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 550,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 565,
      "height": 3,
      "seed": 1880158928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700557541173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          565,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 536682826,
      "isDeleted": false,
      "id": "HcszNOCb9KxRu_JP_CvYn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 536,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 19.459976196289062,
      "height": 25,
      "seed": 1683176496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700557541173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x-",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1121448022,
      "isDeleted": false,
      "id": "0Dmb83h6dHseHqy1l5WXt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 249,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 19.65997314453125,
      "height": 25,
      "seed": 1346971856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700557541173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "z-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z-",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1797154826,
      "isDeleted": false,
      "id": "enpHfCHM22KC5xlgxa8SB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111,
      "y": 533,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 23.739990234375,
      "height": 25,
      "seed": 73744432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700557541173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x+",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 711161238,
      "isDeleted": false,
      "id": "Zx7aIlLj0e0piQU0Qn8mI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 845,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 23.939987182617188,
      "height": 25,
      "seed": 325428944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700557541173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "z+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z+",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 938006218,
      "isDeleted": false,
      "id": "GbcwK_fhV-kTPCSiRx3k9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234,
      "y": 531,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.45994567871094,
      "height": 25,
      "seed": 1330879184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700557541173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "East (1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "East (1)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 952914646,
      "isDeleted": false,
      "id": "zdXLq38X4dU4bz5nQ5KPl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 882,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 95.07991027832031,
      "height": 25,
      "seed": 11878096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700557541173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "South (2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "South (2)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1190620554,
      "isDeleted": false,
      "id": "of-kHsqlhy-rtJCqsHRam",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345,
      "y": 539,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 86.69993591308594,
      "height": 25,
      "seed": 1270116912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700557541173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "West (3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "West (3)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1487374358,
      "isDeleted": false,
      "id": "-KQSdYnSgqxnLt1x238UZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 209,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 91.59991455078125,
      "height": 25,
      "seed": 125518384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700557541173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "North (4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "North (4)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "gesvK3RL6wo09V-MpAhHN",
      "type": "rectangle",
      "x": -286.23831272125244,
      "y": 228.24470400810242,
      "width": 457.99481201171875,
      "height": 304.4921875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1412191242,
      "version": 210,
      "versionNonce": 1508513110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700557541173,
      "link": null,
      "locked": false
    },
    {
      "id": "FgiSyfP659kAxi00LjlyW",
      "type": "rectangle",
      "x": -308.0872812271118,
      "y": 671.7211902141571,
      "width": 457.99481201171875,
      "height": 304.4921875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 55570570,
      "version": 427,
      "versionNonce": 1810237398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700557545043,
      "link": null,
      "locked": false
    },
    {
      "id": "DzW0ZhL1ztjQJTTgE_uZS",
      "type": "line",
      "x": -212.56643772125244,
      "y": 223.75251650810242,
      "width": 1.328125,
      "height": 307.82550048828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1417446922,
      "version": 74,
      "versionNonce": 1172896406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700557541173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          307.82550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hzoWXPNYfiAaVhkkOipLS",
      "type": "line",
      "x": -234.41540622711182,
      "y": 667.2290027141571,
      "width": 1.328125,
      "height": 307.82550048828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 239908118,
      "version": 291,
      "versionNonce": 1220713750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700557545043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          307.82550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mc5p5E6ApqBc92yjkURtg",
      "type": "line",
      "x": -141.23831272125244,
      "y": 224.91139101982117,
      "width": 1.328125,
      "height": 307.82550048828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1464406422,
      "version": 126,
      "versionNonce": 861485014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700557541173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          307.82550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Lhz5ZpulNsQCkS634FPi",
      "type": "line",
      "x": -163.08728122711182,
      "y": 668.3878772258759,
      "width": 1.328125,
      "height": 307.82550048828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1372933962,
      "version": 343,
      "versionNonce": 534415958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700557545043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          307.82550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aTFGF2ByQIKEhdPCLL8Yd",
      "type": "line",
      "x": -54.91018772125243,
      "y": 222.73692202568057,
      "width": 1.328125,
      "height": 307.82550048828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1490593046,
      "version": 197,
      "versionNonce": 441437462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700557541173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          307.82550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HQWwyUjoHUihnXs8AMYXU",
      "type": "line",
      "x": -76.7591562271118,
      "y": 666.2134082317352,
      "width": 1.328125,
      "height": 307.82550048828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1549902422,
      "version": 414,
      "versionNonce": 1073926038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700557545043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          307.82550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Xo0ZvcbM9sqyLZsnfQSB",
      "type": "line",
      "x": 16.912749290466326,
      "y": 225.05464053153995,
      "width": 1.328125,
      "height": 307.82550048828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1986899030,
      "version": 254,
      "versionNonce": 675396182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700557541173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          307.82550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lj_UjcIWCjXKF_9kjWV_l",
      "type": "line",
      "x": -4.936219215393049,
      "y": 668.5311267375946,
      "width": 1.328125,
      "height": 307.82550048828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1304483338,
      "version": 471,
      "versionNonce": 1433431254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700557545043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          307.82550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5osrLIykKMOF4xQwbB4ei",
      "type": "line",
      "x": 84.07424831390382,
      "y": 227.04682803153995,
      "width": 1.328125,
      "height": 307.82550048828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1184716630,
      "version": 316,
      "versionNonce": 335806358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700557541173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          307.82550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6BpdyKrl0kjL4WwIiC2Yh",
      "type": "line",
      "x": 62.22527980804445,
      "y": 670.5233142375946,
      "width": 1.328125,
      "height": 307.82550048828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 199681942,
      "version": 533,
      "versionNonce": 1035493910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700557545043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          307.82550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DwzKKGHN1zm6chNz7m5Hz",
      "type": "line",
      "x": -286.3681592941284,
      "y": 301.2525165081024,
      "width": 452.9947509765625,
      "height": 1.158843994140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1469818710,
      "version": 136,
      "versionNonce": 1909169366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700557541173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.9947509765625,
          1.158843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1zRGyePw6ZgCXfff3VPbL",
      "type": "line",
      "x": -308.2171277999878,
      "y": 744.7290027141571,
      "width": 452.9947509765625,
      "height": 1.158843994140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 940410058,
      "version": 353,
      "versionNonce": 1540337494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700557545043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.9947509765625,
          1.158843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ruhbENU7cIN9U0vJToEJR",
      "type": "line",
      "x": -288.3733777999878,
      "y": 369.07803225517273,
      "width": 452.9947509765625,
      "height": 1.158843994140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2071930506,
      "version": 189,
      "versionNonce": 120427030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700557541173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.9947509765625,
          1.158843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yzJs4vA5EUqyb8G2zJGMX",
      "type": "line",
      "x": -310.22234630584717,
      "y": 812.5545184612274,
      "width": 452.9947509765625,
      "height": 1.158843994140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1024558294,
      "version": 406,
      "versionNonce": 1812681878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700557545043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.9947509765625,
          1.158843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n6Dq5Vnp6q1B19bc-YrRA",
      "type": "line",
      "x": -283.7119092941284,
      "y": 441.903532743454,
      "width": 452.9947509765625,
      "height": 1.158843994140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 34228682,
      "version": 262,
      "versionNonce": 522116950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700557541173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.9947509765625,
          1.158843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kpLCWWqHi_Cw3wbL4UBMX",
      "type": "line",
      "x": -305.5608777999878,
      "y": 885.3800189495087,
      "width": 452.9947509765625,
      "height": 1.158843994140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2052479882,
      "version": 479,
      "versionNonce": 1478513110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700557545043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.9947509765625,
          1.158843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tDvVM3IMEHBfl3foJ2WfL",
      "type": "line",
      "x": -286.55044078826904,
      "y": 493.06240725517273,
      "width": 452.9947509765625,
      "height": 1.158843994140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 59239434,
      "version": 299,
      "versionNonce": 1576305814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700557541173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.9947509765625,
          1.158843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kL_Fs-bXGn7THAKZrJY8h",
      "type": "line",
      "x": -308.3994092941284,
      "y": 936.5388934612274,
      "width": 452.9947509765625,
      "height": 1.158843994140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1098283542,
      "version": 516,
      "versionNonce": 186885910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700557545043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.9947509765625,
          1.158843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N7G2ltsQ8op8O6SAn8Xhk",
      "type": "text",
      "x": -95.04003429412842,
      "y": 199.74470400810242,
      "width": 100.91647338867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016166742,
      "version": 16,
      "versionNonce": 99528330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700557541173,
      "link": null,
      "locked": false,
      "text": "√n columns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "√n columns",
      "lineHeight": 1.25
    },
    {
      "id": "rTmEMXT8CHdXiGjThh7As",
      "type": "text",
      "x": -116.8890027999878,
      "y": 643.2211902141571,
      "width": 115.15646362304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 316037706,
      "version": 181,
      "versionNonce": 1166693462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700557545043,
      "link": null,
      "locked": false,
      "text": "2√n columns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2√n columns",
      "lineHeight": 1.25
    },
    {
      "id": "3Uze5es8Bgoy32NYtqx8u",
      "type": "text",
      "x": -380.71189403533936,
      "y": 396.57020449638367,
      "width": 71.09649658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1562996118,
      "version": 56,
      "versionNonce": 1307331914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700557541173,
      "link": null,
      "locked": false,
      "text": "√n lines",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "√n lines",
      "lineHeight": 1.25
    },
    {
      "id": "Kxyc37uLe7debrT2diU5O",
      "type": "text",
      "x": -421.06086254119873,
      "y": 820.8800647258759,
      "width": 85.33648681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1879754582,
      "version": 216,
      "versionNonce": 1916638346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700557578403,
      "link": null,
      "locked": false,
      "text": "2√n lines",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2√n lines",
      "lineHeight": 1.25
    },
    {
      "id": "DTw6-KwyCbJJPAiHIqO8w",
      "type": "text",
      "x": -114.87856578826904,
      "y": 566.4035785198212,
      "width": 95.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731906710,
      "version": 46,
      "versionNonce": 1783108618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700557541173,
      "link": null,
      "locked": false,
      "text": "= n parts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "= n parts",
      "lineHeight": 1.25
    },
    {
      "id": "-zWgIASnb8wcgfPBuYiYt",
      "type": "text",
      "x": -136.72753429412842,
      "y": 1009.8800647258759,
      "width": 108.43986511230469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6848778,
      "version": 264,
      "versionNonce": 1898535318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700557545043,
      "link": null,
      "locked": false,
      "text": "= 4n parts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "= 4n parts",
      "lineHeight": 1.25
    },
    {
      "id": "X1oqSJdM3Fe-8YauKMGHj",
      "type": "text",
      "x": -162.54700350761414,
      "y": 46.02159905433655,
      "width": 203.4720916748047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073593930,
      "version": 55,
      "versionNonce": 1022030858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700557557235,
      "link": null,
      "locked": false,
      "text": "DIVISION :",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "DIVISION :",
      "lineHeight": 1.25
    },
    {
      "id": "eLNqrbVtqoGQ_qnE_j98c",
      "type": "text",
      "x": -277.2084720134735,
      "y": 99.39152264595032,
      "width": 276.0796813964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596457546,
      "version": 29,
      "versionNonce": 1148963926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700557570897,
      "link": null,
      "locked": false,
      "text": "with n the number of printer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "with n the number of printer",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#303030"
  },
  "files": {}
}