{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 143,
      "versionNonce": 1035130576,
      "isDeleted": false,
      "id": "ZxYiqQ0hmfK159QX7tdoT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 285,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 550,
      "seed": 282489904,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687801174391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          550
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1415069744,
      "isDeleted": false,
      "id": "Q5pMAFJ7s-iQZvLWtSDc_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 550,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 565,
      "height": 3,
      "seed": 1880158928,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687801170648,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          565,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 40785519,
      "isDeleted": false,
      "id": "HcszNOCb9KxRu_JP_CvYn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 536,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 19.459976196289062,
      "height": 25,
      "seed": 1683176496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688834242720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x-",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1662766081,
      "isDeleted": false,
      "id": "0Dmb83h6dHseHqy1l5WXt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 249,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 19.65997314453125,
      "height": 25,
      "seed": 1346971856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688834242721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "z-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z-",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1180151951,
      "isDeleted": false,
      "id": "enpHfCHM22KC5xlgxa8SB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111,
      "y": 533,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 23.739990234375,
      "height": 25,
      "seed": 73744432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688834242721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x+",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 816096225,
      "isDeleted": false,
      "id": "Zx7aIlLj0e0piQU0Qn8mI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 845,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 23.939987182617188,
      "height": 25,
      "seed": 325428944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688834242721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "z+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z+",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 340838063,
      "isDeleted": false,
      "id": "GbcwK_fhV-kTPCSiRx3k9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234,
      "y": 531,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.45994567871094,
      "height": 25,
      "seed": 1330879184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688834242723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "East (1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "East (1)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 721911745,
      "isDeleted": false,
      "id": "zdXLq38X4dU4bz5nQ5KPl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 882,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 95.07991027832031,
      "height": 25,
      "seed": 11878096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688834242723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "South (2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "South (2)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 184686799,
      "isDeleted": false,
      "id": "of-kHsqlhy-rtJCqsHRam",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345,
      "y": 539,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 86.69993591308594,
      "height": 25,
      "seed": 1270116912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688834242724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "West (3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "West (3)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 811851681,
      "isDeleted": false,
      "id": "-KQSdYnSgqxnLt1x238UZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 209,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 91.59991455078125,
      "height": 25,
      "seed": 125518384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688834242725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "North (4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "North (4)",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#303030"
  },
  "files": {}
}