{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 146,
      "versionNonce": 2115629841,
      "isDeleted": false,
      "id": "ZxYiqQ0hmfK159QX7tdoT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 285,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 550,
      "seed": 282489904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700641646232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          550
        ]
      ]
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 2130657919,
      "isDeleted": false,
      "id": "Q5pMAFJ7s-iQZvLWtSDc_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 550,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 565,
      "height": 3,
      "seed": 1880158928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700641646232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          565,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 2014832262,
      "isDeleted": false,
      "id": "HcszNOCb9KxRu_JP_CvYn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 536,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 19.459976196289062,
      "height": 25,
      "seed": 1683176496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700656299962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x-",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 581184730,
      "isDeleted": false,
      "id": "0Dmb83h6dHseHqy1l5WXt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 249,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 19.65997314453125,
      "height": 25,
      "seed": 1346971856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700656299963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "z-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z-",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1789208006,
      "isDeleted": false,
      "id": "enpHfCHM22KC5xlgxa8SB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111,
      "y": 533,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 23.739974975585938,
      "height": 25,
      "seed": 73744432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700656299963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x+",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1509786010,
      "isDeleted": false,
      "id": "Zx7aIlLj0e0piQU0Qn8mI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 845,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 23.939971923828125,
      "height": 25,
      "seed": 325428944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700656299963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "z+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z+",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1875410182,
      "isDeleted": false,
      "id": "GbcwK_fhV-kTPCSiRx3k9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234,
      "y": 531,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.45989990234375,
      "height": 25,
      "seed": 1330879184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700656299963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "East (1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "East (1)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 751713882,
      "isDeleted": false,
      "id": "zdXLq38X4dU4bz5nQ5KPl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 882,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 95.07989501953125,
      "height": 25,
      "seed": 11878096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700656299964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "South (2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "South (2)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2097081414,
      "isDeleted": false,
      "id": "of-kHsqlhy-rtJCqsHRam",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345,
      "y": 539,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 86.69989013671875,
      "height": 25,
      "seed": 1270116912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700656299964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "West (3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "West (3)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 132735770,
      "isDeleted": false,
      "id": "-KQSdYnSgqxnLt1x238UZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 209,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 91.59989929199219,
      "height": 25,
      "seed": 125518384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700656299964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "North (4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "North (4)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 550168689,
      "isDeleted": false,
      "id": "gesvK3RL6wo09V-MpAhHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.23831272125244,
      "y": 228.24470400810242,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 457.99481201171875,
      "height": 304.4921875,
      "seed": 1412191242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700641646232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 2082556735,
      "isDeleted": false,
      "id": "FgiSyfP659kAxi00LjlyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.42584323883057,
      "y": 794.5466907024384,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 457.99481201171875,
      "height": 304.4921875,
      "seed": 55570570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700641705283,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1695986257,
      "isDeleted": false,
      "id": "DzW0ZhL1ztjQJTTgE_uZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -212.56643772125244,
      "y": 223.75251650810242,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.328125,
      "height": 307.82550048828125,
      "seed": 1417446922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700641646232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          307.82550048828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 1299417951,
      "isDeleted": false,
      "id": "hzoWXPNYfiAaVhkkOipLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -199.75396823883057,
      "y": 790.0545032024384,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.328125,
      "height": 307.82550048828125,
      "seed": 239908118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700641705283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          307.82550048828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 621690929,
      "isDeleted": false,
      "id": "mc5p5E6ApqBc92yjkURtg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.23831272125244,
      "y": 224.91139101982117,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.328125,
      "height": 307.82550048828125,
      "seed": 1464406422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700641646232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          307.82550048828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 382257023,
      "isDeleted": false,
      "id": "0Lhz5ZpulNsQCkS634FPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.42584323883057,
      "y": 791.2133777141571,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.328125,
      "height": 307.82550048828125,
      "seed": 1372933962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700641705283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          307.82550048828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 2123960849,
      "isDeleted": false,
      "id": "aTFGF2ByQIKEhdPCLL8Yd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.91018772125243,
      "y": 222.73692202568057,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.328125,
      "height": 307.82550048828125,
      "seed": 1490593046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700641646232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          307.82550048828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 525,
      "versionNonce": 1449230239,
      "isDeleted": false,
      "id": "HQWwyUjoHUihnXs8AMYXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.09771823883055,
      "y": 789.0389087200165,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.328125,
      "height": 307.82550048828125,
      "seed": 1549902422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700641705283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          307.82550048828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 1722722289,
      "isDeleted": false,
      "id": "3Xo0ZvcbM9sqyLZsnfQSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.912749290466326,
      "y": 225.05464053153995,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.328125,
      "height": 307.82550048828125,
      "seed": 1986899030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700641646232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          307.82550048828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 582,
      "versionNonce": 1852715967,
      "isDeleted": false,
      "id": "lj_UjcIWCjXKF_9kjWV_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.7252187728882,
      "y": 791.3566272258759,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.328125,
      "height": 307.82550048828125,
      "seed": 1304483338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700641705283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          307.82550048828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 1196851665,
      "isDeleted": false,
      "id": "5osrLIykKMOF4xQwbB4ei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.07424831390382,
      "y": 227.04682803153995,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.328125,
      "height": 307.82550048828125,
      "seed": 1184716630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700641646232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          307.82550048828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 644,
      "versionNonce": 655320031,
      "isDeleted": false,
      "id": "6BpdyKrl0kjL4WwIiC2Yh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.8867177963257,
      "y": 793.3488147258759,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.328125,
      "height": 307.82550048828125,
      "seed": 199681942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700641705283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          307.82550048828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1571299249,
      "isDeleted": false,
      "id": "DwzKKGHN1zm6chNz7m5Hz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.3681592941284,
      "y": 301.2525165081024,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 452.9947509765625,
      "height": 1.158843994140625,
      "seed": 1469818710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700641646232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          452.9947509765625,
          1.158843994140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 1884655615,
      "isDeleted": false,
      "id": "1zRGyePw6ZgCXfff3VPbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.55568981170654,
      "y": 867.5545032024384,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 452.9947509765625,
      "height": 1.158843994140625,
      "seed": 940410058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700641705283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          452.9947509765625,
          1.158843994140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 1472922001,
      "isDeleted": false,
      "id": "ruhbENU7cIN9U0vJToEJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -288.3733777999878,
      "y": 369.07803225517273,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 452.9947509765625,
      "height": 1.158843994140625,
      "seed": 2071930506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700641646233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          452.9947509765625,
          1.158843994140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 517,
      "versionNonce": 1681995807,
      "isDeleted": false,
      "id": "yzJs4vA5EUqyb8G2zJGMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -275.5609083175659,
      "y": 935.3800189495087,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 452.9947509765625,
      "height": 1.158843994140625,
      "seed": 1024558294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700641705283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          452.9947509765625,
          1.158843994140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 855025521,
      "isDeleted": false,
      "id": "n6Dq5Vnp6q1B19bc-YrRA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.7119092941284,
      "y": 441.903532743454,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 452.9947509765625,
      "height": 1.158843994140625,
      "seed": 34228682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700641646233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          452.9947509765625,
          1.158843994140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 590,
      "versionNonce": 146988095,
      "isDeleted": false,
      "id": "kpLCWWqHi_Cw3wbL4UBMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.89943981170654,
      "y": 1008.2055194377899,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 452.9947509765625,
      "height": 1.158843994140625,
      "seed": 2052479882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700641705283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          452.9947509765625,
          1.158843994140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 1500680529,
      "isDeleted": false,
      "id": "tDvVM3IMEHBfl3foJ2WfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.55044078826904,
      "y": 493.06240725517273,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 452.9947509765625,
      "height": 1.158843994140625,
      "seed": 59239434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700641646233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          452.9947509765625,
          1.158843994140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 627,
      "versionNonce": 1371208799,
      "isDeleted": false,
      "id": "kL_Fs-bXGn7THAKZrJY8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.73797130584717,
      "y": 1059.3643939495087,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 452.9947509765625,
      "height": 1.158843994140625,
      "seed": 1098283542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700641705283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          452.9947509765625,
          1.158843994140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1344631686,
      "isDeleted": false,
      "id": "N7G2ltsQ8op8O6SAn8Xhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.04003429412842,
      "y": 199.74470400810242,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 100.91647338867188,
      "height": 25,
      "seed": 2016166742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700656299965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "√n columns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "√n columns",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1170337754,
      "isDeleted": false,
      "id": "rTmEMXT8CHdXiGjThh7As",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.7275037765503,
      "y": 761.8800647258759,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 115.15646362304688,
      "height": 25,
      "seed": 316037706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700656299965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2√n columns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2√n columns",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1668879046,
      "isDeleted": false,
      "id": "3Uze5es8Bgoy32NYtqx8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380.71189403533936,
      "y": 396.57020449638367,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 71.09649658203125,
      "height": 25,
      "seed": 1562996118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700656299965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "√n lines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "√n lines",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 2053825690,
      "isDeleted": false,
      "id": "Kxyc37uLe7debrT2diU5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -386.3994245529175,
      "y": 943.7055652141571,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 85.33648681640625,
      "height": 25,
      "seed": 1879754582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700656299965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2√n lines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2√n lines",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1637272070,
      "isDeleted": false,
      "id": "DTw6-KwyCbJJPAiHIqO8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.87856578826904,
      "y": 566.4035785198212,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 95.63987731933594,
      "height": 25,
      "seed": 1731906710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700656299965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= n parts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= n parts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1066877274,
      "isDeleted": false,
      "id": "-zWgIASnb8wcgfPBuYiYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.39940929412842,
      "y": 1134.3722522258759,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 108.43986511230469,
      "height": 25,
      "seed": 6848778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700656299966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= 4n parts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 4n parts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 427530566,
      "isDeleted": false,
      "id": "X1oqSJdM3Fe-8YauKMGHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.54700350761414,
      "y": 46.02159905433655,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 203.4720916748047,
      "height": 45,
      "seed": 2073593930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700656299966,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DIVISION :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIVISION :",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 10094106,
      "isDeleted": false,
      "id": "eLNqrbVtqoGQ_qnE_j98c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.2084720134735,
      "y": 99.39152264595032,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 276.0796813964844,
      "height": 25,
      "seed": 596457546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700656299966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "with n the number of printer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with n the number of printer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 430211057,
      "isDeleted": false,
      "id": "6tt1qGiMWxH7zJCDpN4Z0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -464.63906741142273,
      "y": 118.52879786491394,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 729.6614227294922,
      "height": 500.32550048828125,
      "seed": 1556050001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700641659932,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1882921982,
      "isDeleted": false,
      "id": "LLJSFOXn9UTozfTXi-Ue_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.64944338798523,
      "y": 636.2645342350006,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 721.3281097412109,
      "height": 588.984375,
      "seed": 1117627217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700652868578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1921286278,
      "isDeleted": false,
      "id": "TCBgErexrM4BnZmzfFsXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360.47239565849304,
      "y": 163.90351605415344,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 400.4296569824219,
      "height": 35,
      "seed": 2025171967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700656299967,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Old Division (parts = printer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old Division (parts = printer)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1181102810,
      "isDeleted": false,
      "id": "a7HVSFwmwWG2foW2YXaQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.3057391643524,
      "y": 662.028502702713,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 425.125732421875,
      "height": 35,
      "seed": 1671841535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700656299967,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "New Division (parts = 4printer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Division (parts = 4printer)",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#303030"
  },
  "files": {}
}